<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TAKE ME THERE -Contact</title>
<link rel="shortcut icon" type="image/x-icon" href="https://a.top4top.io/p_1506h7tv31.jpg"/>
<link rel="stylesheet" type="text/css" href="styleCss.css">
<link rel="stylesheet" type="text/css" href="Header&Footer.css">
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <p><h1 style="font-size:50px">TAKE ME THERE</h1></p>
    <p>Trvel Blog</p>
  </div>
</div>
<table>
  <tr>
    <th><em><a class="nod" href="HP.html">Home</a></em></th>
    <th><em><a class="nod" href="AP.html">About</a></em></th>
    <th><em><a class="nod" href="CP.html">Contact</a></em></th>
    <th><em><a class="nod" href="BP.html">Blogs</a></em></th>
      
</tr>
 </table>
</header>
   <p> <hr> </p>
   <section style="text-align: center;">
    <em><h3>Contact</h3></em> 
<section>
    <form action="mailto: abeer_y_a@outlook.com">
      <table>
        <thead>
            <tr>
                <th>Nick name:</th>
                <td><input type="text" id="Nname" name="Nname"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><input type="text" id="mail" name="mail"></td>
            </tr>
            <tr>
                <th>Topic of message:</th>
                <td><lable><select name="package">
                    <option>Suggestion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                    <option>Complaint</option>
                    <option>Thanks</option>
                    <option>Other</option>
                </select></lable></td>
            </tr>
            <tr>
                <th>Massege:</th>
                <td><textarea name="add" rows="5" cols="22">
                </textarea></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input type="submit" value="Submit" >&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"></td>
            </tr>
    
    </table>  
    </form>
</section>
<p> <hr> </p>
<footer>
  <table>
      <tr style="font-size: 5mm;">
              <th>Contact</th>
              <th>Pages</th>
       </tr>
       <tr>
           <td> <hr style="width: 55%;"> </td>
           <td> <hr style="width: 55%;"> </td>
       </tr>
            <tr>
              <td><a class="nod" href="https://twitter.com/">twitter</td>
              <td><em><a class="nod" href="HP.html">Home</a></em></td>
           </tr>
           <tr>
              <td><a  class="nod" href="https://www.instagram.com/">instagram</td>
              <td><a class="nod" href="AP.html">About</td>
           </tr>
           <tr>
              <td><a  class="nod" href="https://www.facebook.com/">facebook</td>
              <td><a class="nod" href="CP.html">Contact</td>
           </tr>

           <tr>
              <td><a  class="nod" href="https://outlook.live.com/">Email</td>
              <td><a class="nod" href="BP.html">Blogs</td>
           </tr>
  </table>
</body>
</html>
